# Parkit

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/isyandra/parkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isyandra/parkit/adapter/: AdapterPromo.java  Custom.java  HelpAdapter.java  LokasiAdapter.java  ParkingAdapter.java
app/src/main/java/com/example/isyandra/parkit/application/: App.java
app/src/main/java/com/example/isyandra/parkit/fragment/: BlankFragment.java  Parkir.java  Promo.java
app/src/main/java/com/example/isyandra/parkit/model/: Data.java  PromoData.java
app/src/main/java/com/example/isyandra/parkit/utils/: AppConstant.java  FirebaseHelper.java  PrefManager.java  ScrollAwareFABBehavior.java
app/src/main/java/com/example/isyandra/parkit/view/: ActivityPark.java  DetailMaps.java  DetailPromo.java  MapsActivity.java
app/src/main/java/com/example/isyandra/parkit/view/about/: About.java  HelpActivity.java  Version.java
app/src/main/java/com/example/isyandra/parkit/view/other/: SliderActivity.java  SplashScreen.java
app/src/main/res/layout/: activity_detail_maps.xml  activity_help.xml  activity_park.xml  activity_parkir.xml  activity_promo.xml  activity_slider.xml  activity_version.xml  content_maps.xml  fragment_activity_park.xml  list_item_help.xml  welcome_slide2.xml
app/src/main/res/menu/: menu_activity_park.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: google_maps_api.xml
app/src/test/java/com/example/isyandra/parkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
